{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs60 \cf0 CHESTO - At The Checkout\
Installation Instructions\

\b0\fs30 \
It\'92s a Unity game, so this should be very straight forward. \
\
Open the included archive for the platform of your choice or download the mac version here: {\field{\*\fldinst{HYPERLINK "http://brokenrul.es/games/Chesto/CHESTOMac.zip"}}{\fldrslt http://brokenrul.es/games/Chesto/CHESTOMac.zip}} or the windows version here: {\field{\*\fldinst{HYPERLINK "http://brokenrul.es/games/Chesto/CHESTOWin.zip"}}{\fldrslt http://brokenrul.es/games/Chesto/CHESTOWin.zip}}. \
\
Unzip the files to your hard drive. \
\
Then double click \'93Chesto\'94 on Mac or \'93Chesto.exe\'94 on Windows. }