<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/GameLogic/TillStateMachine.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/GameLogic/TillStateMachine.cs" Line="74" Column="23" />
      <File FileName="Assets/Standard Assets/Scripts/Drag/DragShoppingItem.cs" Line="66" Column="24" />
      <File FileName="Assets/Standard Assets/Scripts/Drag/DragRigidBody.cs" Line="28" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mml/broken rules/Double Glasses/Till/Till/Assets/Standard Assets/Scripts/DragRigidBody.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>