<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Drag/DragRigidBody.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/GameLogic/TillStateMachine.cs" Line="163" Column="2" />
      <File FileName="Assets/Standard Assets/Scripts/ScannerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/SpinItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/ScanDetection.cs" Line="25" Column="3" />
      <File FileName="Assets/Standard Assets/Scripts/Drag/DragRigidBody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/josefwiesner/Documents/Felix&amp;Josef/DoulbeGlasses/Till/Assets/Standard Assets/Scripts/GameLogic/TillStateMachine.cs" line="123" />
      <Breakpoint file="/Users/josefwiesner/Documents/Felix&amp;Josef/DoulbeGlasses/Till/Assets/Standard Assets/Scripts/ScanDetection.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>