<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/ScanDetection.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/GameLogic/TillStateMachine.cs" Line="121" Column="16" />
      <File FileName="Assets/Standard Assets/Scripts/ScannerTrigger.cs" Line="19" Column="47" />
      <File FileName="Assets/Standard Assets/Scripts/SpinItem.cs" Line="4" Column="18" />
      <File FileName="Assets/Standard Assets/Scripts/ScanDetection.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/josefwiesner/Documents/Felix&amp;Josef/DoulbeGlasses/Till/Assets/Standard Assets/Scripts/GameLogic/TillStateMachine.cs" line="123" />
      <Breakpoint file="/Users/josefwiesner/Documents/Felix&amp;Josef/DoulbeGlasses/Till/Assets/Standard Assets/Scripts/ScanDetection.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>