<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/SpinItem.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/GameLogic/TillStateMachine.cs" Line="104" Column="68" />
      <File FileName="Assets/Standard Assets/Scripts/GameLogic/TillStateMachine.cs" Line="123" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Drag/DragRigidBody.cs" Line="36" Column="27" />
      <File FileName="Assets/Standard Assets/Scripts/SpinItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mml/broken rules/Double Glasses/Till/Till/Assets/Standard Assets/Scripts/DragRigidBody.cs" line="99" />
      <Breakpoint file="/Users/mml/broken rules/Double Glasses/Till/Till/Assets/Standard Assets/Scripts/Drag/DragRigidBody.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>