<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/DragRigidBody/DragRigidBody.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/DragRigidBody/DragRigidBody.cs" Line="110" Column="29" />
      <File FileName="Assets/Standard Assets/Scripts/GameLogic/TillStateMachine.cs" Line="78" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/GameLogic/FSMSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/ScannerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/DragRigidBody/DragRigidBody.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mml/broken rules/Double Glasses/Till/Till/Assets/Standard Assets/Scripts/DragRigidBody.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>