{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs60 \cf0 Title\

\b0\fs30 CHESTO - At The Checkout\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs60 \cf0 Description\

\b0\fs30 CHESTO is the world leading name in food retail solutions.\
CHESTO employs the best people, develops their competence, provides opportunity and inspires them to live our values.\
CHESTO can always be trusted to do the right thing.\
Come work for CHESTO!\
\
CHESTO - At the Checkout is a game commentary about modern day society, consumption and the gap between rich and poor. You are playing a supermarket cashier who works really hard to achieve just about minimum legal wage. At the same time you are contributing to the growth of a global food retail chain and its owner's astronomical wealth. \
\
CHESTO combines social commentary with the arcadey fun of improving your checkout skills and thereby earning the biggest monthly wage possible.\
\

\b\fs60 Genre\

\b0\fs30 Playful Commentary\
\

\b\fs60 Requirements\

\b0\fs30 1 Player. Unity Standalone. Mac or Windows PC. Keyboard and mouse/trackpad.}