{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8720\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs128 \cf0 AT THE CHECKOUT\

\fs48 \

\b0\fs28 #CEGC15\
\pard\pardeftab720\qc

\fs24 \cf0 \expnd0\expndtw0\kerning0
20150122
\b\fs128 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs20 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\fs28 \
MNL\

\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1725\pardirnatural

\b0\fs24 \cf0 daily wage 						24,29\'80\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1725\pardirnatural
\cf0 monthly wage 						265,29\'80
\b\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 *******************************************************************\
\

\fs28 32\'80 below legal minimum wage\
\

\fs20 *******************************************************************\
\

\fs24 At the Checkout\
\
A game by\
@peregrinustyss\
@brokenrules
\fs20 \
\
*******************************************************************\
\
\

\fs28 THANK YOU FOR WORKING FOR CHESTO!\

\fs20 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b0 printed with the help of\
www.jonasbohatsch.net}